<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="English-Turkish-Dictionary.exe" version="1.0.0.0" publicKeyToken="4907a407d12e1df3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="English-Turkish-Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="English-Turkish-Dictionary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="English-Turkish-Dictionary.exe" size="18912">
      <assemblyIdentity name="English-Turkish-Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G/OExfFShcKjUHOGtCdxluE38vpaJGsS6aT32e+WNX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="English-Turkish-Dictionary.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M55G9OV\90546" issuerKeyHash="6d895e0225bd510999f412e2b108e5e62b92c776" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FLaKWAsrZmaLcoEQN5OBggRErsREaIT/U5f3HF3WCfw=</DigestValue></Reference></SignedInfo><SignatureValue>Ewgo1fSEu9WMsP81+BlbWzAQbFBMgGHIsqXrQ2euE0XdkWka2v9ZDs1QupzPcjTZuxbjXfyRnFMIAMNvGSJ7jxHLoHYop+lhhJSDmXrNePzAJF87B2O6kwCl6qp8cxaIiAiC0cbBHe5cO5vg3YANHPJQ7uToRDEJW639qS2HxSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4T0DVjn0dfwTQXthf0StgftVkLV+UCAmonnlQTtdlsGVYWxa6jGk11apMRPY3Dbn7BxPCRC6cUiuu8daKa2xMeeDLZPXOF9TbdPIIy2DgNYAwej7P9kUq8c2b4e5KqUhMtbO4dlzi/aa8KWUFKAhOazfSo1ZM/zJPDruJWxpPKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc09d65d1cf79753ff846844c4ae4404828193371081728b66662b0b588ab614" Description="" Url=""><as:assemblyIdentity name="English-Turkish-Dictionary.exe" version="1.0.0.0" publicKeyToken="4907a407d12e1df3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M55G9OV\90546</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B406tjXJWGiY1jy1HR/L+gQjbdrFtUYWL8ota6Cwc0w=</DigestValue></Reference></SignedInfo><SignatureValue>xhzKUOM0iPnmRs2S3xxk6Fvohl2vLuH/zRzbpGbGLVHrP5mAUjAbkcTGbKLVby/LP3IQMNsFdYbokhmQ+0WzJU186WzWjHMbP3VCdbZXolYuCoS65xh/pqsEAxFVahnun2oOj4WvUXvNpBwDjlDeQaJKRNkGOepTR7TBnFuIdpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4T0DVjn0dfwTQXthf0StgftVkLV+UCAmonnlQTtdlsGVYWxa6jGk11apMRPY3Dbn7BxPCRC6cUiuu8daKa2xMeeDLZPXOF9TbdPIIy2DgNYAwej7P9kUq8c2b4e5KqUhMtbO4dlzi/aa8KWUFKAhOazfSo1ZM/zJPDruJWxpPKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHZ7v1qLor7pGTCYmfkmGojANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ANQA1AEcAOQBPAFYAXAA5ADAANQA0ADYwHhcNMjIwMzI0MTQyMTE4WhcNMjMwMzI0MjAyMTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ANQA1AEcAOQBPAFYAXAA5ADAANQA0ADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOE9A1Y59HX8E0F7YX9ErYH7VZC1flAgJqJ55UE7XZbBlWFsWuoxpNdWqTET2Nw25+wcTwkQunFIrrvHWimtsTHngy2T1zhfU23TyCMtg4DWAMHo+z/ZFKvHNm+HuSqlITLWzuHZc4v2mvCllBSgITms30qNWTP8yTw67iVsaTypAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuv4MtLrXeou+KzvX+cghqXcaFpMXhWJqNQvvGvA+oxvYN+hgUv+gCgBM1Er2jW/b1KRTK/qz4lm+cdlMba/PsHHrYYLKQcj2ifGSib0kpq7OEeWtxYS0JdzrSc07P+Zh1Oq8YsEIftCivk8peKIxfGiVGs3k16TWCXB3/LvqadQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>